<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VueApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.semanticui.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,900' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css' rel='stylesheet' type='text/css'>

    <link href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='src/assets/default.css' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: #f1f1f1;
        }
    </style>
</head>

<body>


    <div id="app">

        <div class="main-wrapper">
            <div class="ui menu navbar fixed">
                <a href="" id="side-nav" class=" item borderless"><i class="content icon"></i></a>
                <a href="" id="full-screen" class=" item borderless fitted"><i class="maximize icon"></i></a>
                <a href="" class="item">Product</a>

                <div class="right menu borderless horizontally fitted">
                    <a class="item"> <i class="search icon"></i> </a>
                    <a class="item"> <i class="bell icon"></i> <label class="ui red circular label mini" style="margin-left:-10px;margin-top:-20px;"> 1 </label> </a>

                    <a class="ui dropdown item"><img class="ui avatar image" src="https://semantic-ui.com/images/wireframe/square-image.png"> John Smith <i class="dropdown icon"></i>
                        <div class="menu">
                            <div class="item">
                                <i class="mail icon"></i> Messages
                            </div>
                            <div class="item">
                                <i class="mail icon"></i> Messages
                            </div>
                            <div class="divider"></div>
                            <div class="item">
                                <i class="attention icon"></i> Important
                            </div>
                            <div class="item">
                                <i class="comment icon"></i> Announcement
                            </div>
                            <div class="divider"></div>
                            <div class="item" onclick="App.logout();">
                                <i class="sign out icon"></i> Logout
                            </div>
                        </div>
                    </a>
                </div>

            </div>

            <div id="stage" class="stage stage-padded" style="margin-top: 50px;">
                <router-view></router-view>
            </div>
        </div>

        <div class="side-wrapper">
            <div class="ui visible vertical menu inverted teal inside-menu" style="width:200px;">
                <div class="ui vertical accordion inverted teal">
                    <a class="ui title item">Dashboard<i class="dropdown icon"></i></a>
                    <div class="content tight-container">
                        <a class="item" href="#/dashboard">KPI Dashboard <i class="dashboard icon"></i></a>
                    </div>
                    <!-- <a class="item"> <b>Components</b> </a> -->
                    <div class="ui title item">
                        <i class="dropdown icon"></i> UI
                    </div>
                    <div class="content tight-container">
                        <a class="item" href="#/charts">Charts <i class="bar chart icon"></i></a>
                        <a class="item" href="#/mas">Masonary<i class="table icon"></i></a>
                        <a class="item" href="#/table">Table<i class="table icon"></i></a>
                    </div>
                </div>

            </div>

        </div>


    </div>

    <div id="fullscreenElement">
        <i class="io remove icon close big inverted"></i>
        <div id="fullscreen_stage" class="ui center aligned">
            <div class="ui container">

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.semanticui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/path.js/0.8.4/path.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-fullscreen-plugin/1.1.4/jquery.fullscreen-min.js"></script>

    <script src="/dist/build.js"></script>
    <script src="/src/js/App.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
</body>

</html>